<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegSearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Student Information"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TextView
        android:layout_gravity="center"
        android:textSize="16sp"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:layout_width="wrap_content"
        android:text="Student "
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_gravity="center"
        android:textSize="16sp"
        android:id="@+id/regno"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:layout_width="wrap_content"
        android:text="Student info"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        />

</LinearLayout>