<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="4dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:id="@+id/regno"
            android:textColor="@color/black"
            android:text="IN13/522/17"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/name"
           android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica"
            android:text="Emmanuel Mutai"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/percentage"
            android:textColor="@color/black"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="80%"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel" />

    </LinearLayout>
</androidx.cardview.widget.CardView>